MONGO_URI=mongodb+srv://aatachakki807DB:sandeepsunilmobileChakki@cluster1.yololgm.mongodb.net/MBC?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=secret
TOKEN_SECRET_KEY=your_token_secret_key

CLOUDINARY_CLOUD_NAME=dlboyeiyr
CLOUDINARY_API_KEY=479536815883591
CLOUDINARY_API_SECRET=8F6bFacl6QeK2wZbwRhw03nGAFs




BHASHSMS_USER=ATPL01
BHASHSMS_PASS=123456
BHASHSMS_SENDER=BUZWAP
BHASHSMS_PRIORITY=ndnd   # ✅ use ndnd (transactional, delivers to all numbers)
BHASHSMS_STYPE=normal    # ✅ keep normal
BHASHSMS_ENTITY_ID=YOUR_ENTITY_ID   # from DLT
BHASHSMS_TEMPLATE_ID=YOUR_TEMPLATE_ID  # approved OTP template












