MONGO_URI=mongodb+srv://aatachakki807DB:sandeepsunilmobileChakki@cluster1.yololgm.mongodb.net/MBC?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=secret
TOKEN_SECRET_KEY=your_token_secret_key

CLOUDINARY_CLOUD_NAME=dlboyeiyr
CLOUDINARY_API_KEY=479536815883591
CLOUDINARY_API_SECRET=8F6bFacl6QeK2wZbwRhw03nGAFs

SMS_API_URL=http://sms.par-ken.com/api/smsapi
SMS_API_KEY=9b9cf9dbd9f4a18a817e845de787c578
SMS_SENDER_ID=MYSQFT
SMS_ROUTE=1
SMS_TEMPLATE_ID=1207161838546260705


